<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$CHIKO - The Moon Bird</title>
  <script type="module" crossorigin="" src="js/index-CtIVdzKK.js"></script>
  <link rel="stylesheet" crossorigin="" href="css/index-82QuC7Tm.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #intro {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      background-color: #b3e9f2;
      position: relative;
    }

    #intro img {
      max-width: 80%;
      height: auto;
      border-radius: 24px;
      height: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 6px solid rgb(9, 10, 15);
      overflow: hidden;
    }

    #intro button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00b050;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #continueButton {
      background-color: #00ff69;
      border: 3px solid #090a0f;
      border-radius: 1000px;
      box-shadow: 0 4px 0 0 #090a0f;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 40px;
      height: 64px;
      position: absolute;
      bottom: 68px;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      font-size: 18px;
      color: #000;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    #continueButton:hover {
      transform: translateX(-50%) translateY(-2px);
      box-shadow: 0 6px 0 0 #090a0f;
    }

    #main-content {
      display: none;
    }
  </style>
</head>

<body>
  <!-- Intro Section -->
  <div id="intro">
    <img src="images/enter2.png" alt="Welcome to CHIKO.">
    <button id="continueButton">Continue</button>
  </div>

  <!-- Main Content -->
  <div id="main-content">
    <div id="root"></div>
    <audio loop id="backgroundAudio">
      <source src="chicko.mp3" type="audio/mpeg">
    </audio>
  </div>

  <script>
    document.getElementById('continueButton').addEventListener('click', function () {
      document.getElementById('intro').style.display = 'none';
      document.getElementById('main-content').style.display = 'block';
      // Play the audio
      const audio = document.getElementById('backgroundAudio');
      audio.play().catch(error => {
        console.error('Audio playback failed:', error);
      });
    });
  </script>
  <p style="display: none;">Designed by t.me/RoBBull96 :p</p>
</body>

</html>
